<?xml version="1.0" encoding="utf-8"?>
<railml xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.railml.org/schemas/2013">
  <infrastructure>
    <tracks>
        <track name="SP1">
            <trackTopology>
                <trackBegin pos="0.0">
                    <openEnd id="b1" />
                </trackBegin>
                <trackEnd pos="1000.0">
                    <openEnd id="b2" />
                </trackEnd>
                <connections>
                </connections>
            </trackTopology>
            <ocsElements>
                <signals>
                    <signal id="sig1" name="Signal 1" pos="50.0" type="main"  dir="down"/>
                    <signal id="sig1" name="Signal 1" pos="60.0" type="main"  dir="down"/>
                    <signal id="sig1" name="Signal 1" pos="70.0" type="main"  dir="down"/>
                    <signal id="sig1" name="Signal 1" pos="800.0" type="main"  dir="down"/>
                    <signal id="sig1" name="Signal 1" pos="900.0" type="main"  dir="down"/>
                    <signal id="sig1" name="Signal 1" pos="51.0" type="main"  dir="up"/>
                    <signal id="sig1" name="Signal 1" pos="61.0" type="main"  dir="up"/>
                    <signal id="sig1" name="Signal 1" pos="71.0" type="main"  dir="up"/>
                    <signal id="sig1" name="Signal 1" pos="81.0" type="main"  dir="up"/>
                </signals>
            </ocsElements>
        </track>
    </tracks>
  </infrastructure>
</railml>
